
<!DOCTYPE html>
<html>
  <head>
    <title>Soyoung Choi</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />    <script>
      (function(){var g=function(a){if(a&&a.stopPropagation)a.stopPropagation();else window.event.cancelBubble=true;var b=a?a:window.event;b.preventDefault&&b.preventDefault()},d=function(a,c,b){if(a.addEventListener)a.addEventListener(c,b,false);else a.attachEvent&&a.attachEvent("on"+c,b)},a=function(c,a){var b=new RegExp("(^| )"+a+"( |$)");return b.test(c.className)?true:false},j=function(b,c,d){if(!a(b,c))if(b.className=="")b.className=c;else if(d)b.className=c+" "+b.className;else b.className+=" "+c},h=function(a,b){var c=new RegExp("(^| )"+b+"( |$)");a.className=a.className.replace(c,"$1");a.className=a.className.replace(/ $/,"")},e=function(){var b=window.location.pathname;if(b.indexOf("/")!=-1)b=b.split("/");var a=b[b.length-1]||"root";if(a.indexOf(".")!=-1)a=a.substring(0,a.indexOf("."));if(a>20)a=a.substring(a.length-19);return a},c="mi"+e(),b=function(b,a){this.g(b,a)};b.prototype={h:function(){var b=new RegExp(c+this.a+"=(\\d+)"),a=document.cookie.match(b);return a?a[1]:this.i()},i:function(){for(var b=0,c=this.b.length;b<c;b++)if(a(this.b[b].parentNode,"selected"))return b;return 0},j:function(b,d){var c=document.getElementById(b.TargetId);if(!c)return;this.l(c);for(var a=0;a<this.b.length;a++)if(this.b[a]==b){j(b.parentNode,"selected");d&&this.d&&this.k(this.a,a)}else h(this.b[a].parentNode,"selected")},k:function(a,b){document.cookie=c+a+"="+b+"; path=/"},l:function(b){for(var a=0;a<this.c.length;a++)this.c[a].style.display=this.c[a].id==b.id?"block":"none"},m:function(){this.c=[];for(var c=this,a=0;a<this.b.length;a++){var b=document.getElementById(this.b[a].TargetId);if(b){this.c.push(b);d(this.b[a],"click",function(b){var a=this;if(a===window)a=window.event.srcElement;c.j(a,1);g(b);return false})}}},g:function(f,h){this.a=h;this.b=[];for(var e=f.getElementsByTagName("a"),i=/#([^?]+)/,a,b,c=0;c<e.length;c++){b=e[c];a=b.getAttribute("href");if(a.indexOf("#")==-1)continue;else{var d=a.match(i);if(d){a=d[1];b.TargetId=a;this.b.push(b)}else continue}}var g=f.getAttribute("data-persist")||"";this.d=g.toLowerCase()=="true"?1:0;this.m();this.n()},n:function(){var a=this.d?parseInt(this.h()):this.i();if(a>=this.b.length)a=0;this.j(this.b[a],0)}};var k=[],i=function(e){var b=false;function a(){if(b)return;b=true;setTimeout(e,4)}if(document.addEventListener)document.addEventListener("DOMContentLoaded",a,false);else if(document.attachEvent){try{var f=window.frameElement!=null}catch(g){}if(document.documentElement.doScroll&&!f){function c(){if(b)return;try{document.documentElement.doScroll("left");a()}catch(d){setTimeout(c,10)}}c()}document.attachEvent("onreadystatechange",function(){document.readyState==="complete"&&a()})}d(window,"load",a)},f=function(){for(var d=document.getElementsByTagName("ul"),c=0,e=d.length;c<e;c++)a(d[c],"tabs")&&k.push(new b(d[c],c))};i(f);return{}})()
</script>
<script>
function highlightMATLABCode(d){function g(i){return(i>="A"&&i<="Z")||(i>="a"&&i<="z")||(i==")")}function m(r,j,i){var s=j.index,t;while(s>=i){t=r.charAt(--s);if(t=="\n"){break}if(t=="'"){continue}else{return !g(t)}}return true}function a(i){var j=i.length-1,r;while(j>0){r=i.charAt(--j);if(r=="\n"){return true}if(r=="%"){return false}}return true}function n(t){var s,u=0,r,v=/(\'[^\'\n]*\')/gi,j=[];while(s=v.exec(t)){if(m(t,s,u)){var w=t.slice(u,s.index);for(var i=j.length-2;i>=0;i-=2){if(w.indexOf("\n")>-1){break}w=w.concat(j[i])}if(a(w)){r=s.index+s[1].length;j.push(t.slice(u,s.index));j.push(t.slice(s.index,r));u=r}}}j.push(t.slice(u));return j}function b(u,j){var w='<span class="',v="</span>";if(j){return[w,'matlab-string">',u,v].join("")}else{var t=[{r:/\b('|break|case|catch|classdef|continue|else|elseif|end|for|function|global|if|otherwise|parfor|persistent|return|spmd|switch|try|while|')\b/gi,s:"keyword"},{r:/\b([0-9]+)\b/gi,s:"number"},{r:/([(){}\[\]]+)/gi,s:"bracket"},{r:/(%[^\n]*)/gi,s:"comment"}];for(var r=0,s=t.length;r<s;r++){u=u.replace(t[r].r,[w,"matlab-",t[r].s,'">$1',v].join(""))}return u}}function q(u){var w=[],s=[];if(typeof u==="undefined"){u={tagPre:true,tagCode:false,className:"matlab-code"}}if(typeof u!=="object"){w.push(document.getElementById(u))}else{if(u.tagCode){s.push("code")}if(u.tagPre){s.push("pre")}for(var t=0;t<s.length;t++){var x=document.getElementsByTagName(s[t]);for(var r=0,v=x.length;r<v;r++){if((u.className=="")||((x[r].className.toString().length>0)&&((" "+x[r].className+" ").indexOf(" "+u.className+" ")>-1))){w.push(x[r])}}}}return w}var p=q(d);for(var f=0,o=p.length;f<o;f++){var c=n(p[f].innerHTML.toString().replace(/<br\s*\/?>/mg,"\n")),h=[],l="&nbsp;";for(var e=0,k=c.length;e<k;e++){h.push(b(c[e],e%2))}p[f].innerHTML=h.join("").replace(/^[ ]/gm,l).replace(/\n/gm,"<br>").replace(/\t/gm,l+l)}}; /*"*/
</script>
    <style>	
      ul.tabs{padding:14px 0 8px;margin:0;font-size:0;list-style-type:none;text-align:left;background:#DDDDE3;border:1px solid #CCC;border-bottom:none;border-radius:2px 2px 0 0}
      ul.tabs li{display:inline;margin:0;margin-right:2px;font:normal 12px Verdana}
      ul.tabs li a{text-decoration:none;position:relative;padding:8px 22px;color:#000;border-radius:3px 3px 0 0;outline:none;font-size:105%;}
      ul.tabs li a:hover{text-decoration:underline;color:#000}
      ul.tabs li.selected a{position:relative;top:0;font-weight:700;font-size:120%;background:#FFF;border:1px solid #AAA;border-bottom:1px solid #FFF;color:#000}
      ul.tabs li.selected a:hover,ul.tabs li.selected a:hover{text-decoration:none}
      div.tabcontents{border:1px solid #CCC;padding:30px;border-top-color:#AAA;background-color:#FFF;border-radius:0 0 2px 2px}
      tt,code,li.code{font-family:Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;color:#000;}
      tt {color: #800;}
      code {margin:0 0; border:1px dashed #CCC;padding:12px;display: block;background-color: #F4F5F7;overflow: auto;white-space: pre;}
      div.footer{font-size:70%;margin:10px 0 5px 0;text-align:center}
      pre .matlab-keyword, code .matlab-keyword {color: #008; font-weight: bold;}
      pre .matlab-string,  code .matlab-string  {color: #880;}
      pre .matlab-number,  code .matlab-number  {color: #800;}
      pre .matlab-bracket, code .matlab-bracket {color: #808;}
      pre .matlab-comment, code .matlab-comment {color: #080;}
      pre .matlab-comment span, code .matlab-comment span {color: #080; font-weight: normal;}
	  table.imgtable, table.imgtable td { border: none; text-align: left; }
    </style>
  </head>
  <body style="background:#F6F9FC; font: 15px New Century Schoolboook,serif;"  onload="highlightMATLABCode({tagCode: true, tagPre: true, className: 'matlab-code'});">
    <div style="width: 68%; margin: 0 auto; padding: 20px 0 30px;">
      <h1>Soyoung Choi</h1>

	  
      <ul class="tabs" data-persist="true">
	    <li><a href="#home">Home</a></li>
	    <li><a href="#Education">Education</a></li>	
	    <li><a href="#Publications">Publications</a></li>
	    <li><a href="#RI">Research Interests</a></li>
      </ul>

      <div class="tabcontents">
	
	<div id="home">
	<table class="imgtable">
	<tr><td><img src="2.jpeg" alt="Soyoung Choi" style="float:left; margin:0 50px 0 10px;" />&nbsp;</td> 
	<td align="left">
	<p>
<font size='5'>  Soyoung Choi</font> <br/>
Clinical Research Assistant </br>
<a href="">Heart Institute, Cardiology</a></br>
<a href="http://ciborg-lab.com">Ciborg Lab</a></br>
<a href="http://chla.org">Children's Hospital of Los Angeles</a></br>
choisoyo@gmail.com<br/>
	</p>
	</td></tr></table>
	
	<h2>Research Interest</h2>
	</div>	
	
	<div id="Education">
	  <h2>Where does it come from?</h2>
	  <p>University of Southern California</p>	  
	</div>

	<div id="Publications">
	<h1>Publications</h1>
<ul>
<li><b>A multimodal investigation of neuronal/axonal integrity using structural T1-weighted imaging, diffusion tensor imaging, and H1 MR spectroscopy</b>
<p><i><u><b>S Choi</b></u>, AA Joshi, C Bhushan, DW Shattuck, RM Leahy, H Damasio, A Panigrahy and JL Wisnowski</i><br/></p>
<p>21st Scientific Meeting of International Society for Magnetic Resonance in Medicine (ISMRM), Salt Lake City, 2013, p. 1951 &nbsp; &nbsp; <a href="ismrm_2013_multimodalanalysis.pdf">PDF</a> &nbsp; &nbsp;<a href="">Poster</a></p></li>

<li><b>A multimodal investigation of neuronal/axonal integrity using structural T1-weighted imaging, diffusion tensor imaging, and H1 MR spectroscopy</b>
<p><i><u><b>S Choi</b></u>, AA Joshi, C Bhushan, DW Shattuck, RM Leahy, H Damasio, A Panigrahy and JL Wisnowski</i><br/></p>
<p>21st Scientific Meeting of International Society for Magnetic Resonance in Medicine (ISMRM), Salt Lake City, 2013, p. 1951 &nbsp; &nbsp; <a href="ismrm_2013_multimodalanalysis.pdf">PDF</a> &nbsp; &nbsp;<a href="">Poster</a></p></li>

<li><b>A multimodal investigation of neuronal/axonal integrity using structural T1-weighted imaging, diffusion tensor imaging, and H1 MR spectroscopy</b>
<p><i><u><b>S Choi</b></u>, AA Joshi, C Bhushan, DW Shattuck, RM Leahy, H Damasio, A Panigrahy and JL Wisnowski</i><br/></p>
<p>21st Scientific Meeting of International Society for Magnetic Resonance in Medicine (ISMRM), Salt Lake City, 2013, p. 1951 &nbsp; &nbsp; <a href="ismrm_2013_multimodalanalysis.pdf">PDF</a> &nbsp; &nbsp;<a href="">Poster</a></p></li>

<li><b>A multimodal investigation of neuronal/axonal integrity using structural T1-weighted imaging, diffusion tensor imaging, and H1 MR spectroscopy</b>
<p><i><u><b>S Choi</b></u>, AA Joshi, C Bhushan, DW Shattuck, RM Leahy, H Damasio, A Panigrahy and JL Wisnowski</i><br/></p>
<p>21st Scientific Meeting of International Society for Magnetic Resonance in Medicine (ISMRM), Salt Lake City, 2013, p. 1951 &nbsp; &nbsp; <a href="ismrm_2013_multimodalanalysis.pdf">PDF</a> &nbsp; &nbsp;<a href="">Poster</a></p></li>

</ul>
</div>
      </div>


      <div class="footer">
	Last modified: June 27, 2014
      </div>


    </div>
  </body>
</html>
